'!'=96
'!='=45
'('=57
')'=58
'*'=46
'+'=37
','=59
'-'=95
'/'=47
':'=30
';'=33
'<'=40
'<='=42
'='=29
'=='=44
'>'=41
'>='=43
'?'=114
'@debug='=55
'AND'=39
'OR'=38
'['=80
']'=81
'`'=97
'all'=26
'antimessage'=78
'array'=109
'arrayelement'=111
'binary'=103
'boolean'=100
'break'=64
'breakOnNoLock'=63
'cardinality'=92
'check'=70
'clocktime'=104
'code'=65
'context'=60
'date'=101
'define'=69
'description'=66
'direction'=91
'else'=94
'error'=67
'filter'=76
'finally'=73
'float'=102
'if'=51
'ignore'=112
'in'=34
'include'=77
'inout'=36
'integer'=98
'key'=61
'length'=90
'log'=72
'loop'=75
'map'=85
'map.'=84
'memo'=105
'message'=79
'methods'=74
'mode'=83
'name'=48
'object'=86
'option'=89
'out'=35
'overwrite'=113
'percentage'=107
'print'=71
'property'=88
'request'=27
'response'=28
'selected'=50
'selection'=108
'service'=32
'simple'=110
'string'=99
'subtype'=93
'synchronized'=56
'then'=52
'timeout'=62
'timestamp'=106
'type'=82
'user'=31
'validations'=68
'value'=49
'var'=87
'{'=53
'}'=54
RULE_EXISTS=13
RULE_FALSE=11
RULE_FLOAT=9
RULE_FORALL=12
RULE_IDENTIFIER=6
RULE_INTEGER=8
RULE_LETTER=22
RULE_MAPPABLE_ID=20
RULE_MAPPABLE_IDENTIFIER=16
RULE_METHOD_IDENTIFIER=15
RULE_ML_COMMENT=23
RULE_NULL_DEF=19
RULE_OBJECT_IDENTIFIER=14
RULE_ONE=7
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=24
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=18
RULE_TML_LITERAL=17
RULE_TRUE=10
RULE_UNDERSCORE=21
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
