'!'=91
'!='=84
'*'=85
'+'=75
'-'=90
'/'=86
'1'=76
'<'=79
'<='=81
'=='=83
'>'=80
'>='=82
'?'=109
'AND'=78
'OR'=77
'`'=92
'array'=104
'arrayelement'=106
'binary'=98
'boolean'=95
'clocktime'=99
'date'=96
'float'=97
'ignore'=107
'integer'=93
'memo'=100
'name'=87
'overwrite'=108
'percentage'=102
'selected'=89
'selection'=103
'service'=74
'simple'=105
'string'=94
'timestamp'=101
'user'=73
'value'=88
RULE_ANTIMESSAGE_DEF=42
RULE_ARGS_END=21
RULE_ARGS_START=20
RULE_ARG_SEP=22
RULE_ASSIGNMENT=24
RULE_BLOCK_END=18
RULE_BLOCK_START=17
RULE_BREAKONNOLOCK_DEF=27
RULE_BREAK_DEF=28
RULE_CARDINALITY_DEF=56
RULE_CHARACTER=72
RULE_CHECK_DEF=34
RULE_CODE_DEF=29
RULE_CONTEXT_DEF=23
RULE_DEFINE_DEF=33
RULE_DESCRIPTION_DEF=30
RULE_DIGIT=68
RULE_DIRECTION_DEF=55
RULE_ELSE=58
RULE_EOL=6
RULE_ERROR_DEF=31
RULE_EXISTS=14
RULE_FALSE=12
RULE_FILTER_DEF=40
RULE_FINALLY_DEF=37
RULE_FORALL=13
RULE_IDENTIFIER=7
RULE_IF=15
RULE_INCLUDE_DEF=41
RULE_INOUT_DEF=10
RULE_INTEGER=63
RULE_IN_DEF=8
RULE_KEY_DEF=25
RULE_LENGTH_DEF=54
RULE_LETTER=67
RULE_LOG_DEF=36
RULE_LOOP_DEF=39
RULE_MAPPABLE_ID=66
RULE_MAPPABLE_IDENTIFIER=61
RULE_MAP_DEF=48
RULE_MAP_OLDSKOOL_DEF=49
RULE_MESSAGE_DEF=43
RULE_METHODS_DEF=38
RULE_METHOD_IDENTIFIER=60
RULE_ML_COMMENT=69
RULE_MODE_DEF=47
RULE_NULL_DEF=65
RULE_OBJECT_IDENTIFIER=59
RULE_OBJECT_OLDSKOOL_DEF=50
RULE_OPTION_DEF=53
RULE_OUT_DEF=9
RULE_PRINT_DEF=35
RULE_PROPERTY_DEF=52
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=70
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=64
RULE_SUBTYPE_DEF=57
RULE_SYNCHRONIZED_DEF=19
RULE_THEN=16
RULE_TIMEOUT_DEF=26
RULE_TML_END=45
RULE_TML_LITERAL=62
RULE_TML_START=44
RULE_TRUE=11
RULE_TYPE_DEF=46
RULE_VALIDATIONS_DEF=32
RULE_VAR_DEF=51
RULE_WS=71
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
