'!'=92
'!='=78
'*'=79
'+'=69
'-'=91
'/'=80
'1'=70
':'=65
';'=68
'<'=73
'<='=75
'='=64
'=='=77
'>'=74
'>='=76
'?'=110
'AND'=72
'OR'=71
'['=88
']'=89
'`'=93
'array'=105
'arrayelement'=107
'binary'=99
'boolean'=96
'clocktime'=100
'date'=97
'else'=90
'float'=98
'if'=84
'ignore'=108
'integer'=94
'memo'=101
'name'=81
'overwrite'=109
'percentage'=103
'selected'=83
'selection'=104
'service'=67
'simple'=106
'string'=95
'then'=85
'timestamp'=102
'user'=66
'value'=82
'{'=86
'}'=87
RULE_ANTIMESSAGE_DEF=36
RULE_ARGS_END=16
RULE_ARGS_START=15
RULE_ARG_SEP=17
RULE_BREAKONNOLOCK_DEF=21
RULE_BREAK_DEF=22
RULE_CARDINALITY_DEF=48
RULE_CHARACTER=63
RULE_CHECK_DEF=28
RULE_CODE_DEF=23
RULE_CONTEXT_DEF=18
RULE_DEFINE_DEF=27
RULE_DESCRIPTION_DEF=24
RULE_DIGIT=59
RULE_DIRECTION_DEF=47
RULE_ERROR_DEF=25
RULE_EXISTS=13
RULE_FALSE=11
RULE_FILTER_DEF=34
RULE_FINALLY_DEF=31
RULE_FORALL=12
RULE_IDENTIFIER=6
RULE_INCLUDE_DEF=35
RULE_INOUT_DEF=9
RULE_INTEGER=54
RULE_IN_DEF=7
RULE_KEY_DEF=19
RULE_LENGTH_DEF=46
RULE_LETTER=58
RULE_LOG_DEF=30
RULE_LOOP_DEF=33
RULE_MAPPABLE_ID=57
RULE_MAPPABLE_IDENTIFIER=52
RULE_MAP_DEF=40
RULE_MAP_OLDSKOOL_DEF=41
RULE_MESSAGE_DEF=37
RULE_METHODS_DEF=32
RULE_METHOD_IDENTIFIER=51
RULE_ML_COMMENT=60
RULE_MODE_DEF=39
RULE_NULL_DEF=56
RULE_OBJECT_IDENTIFIER=50
RULE_OBJECT_OLDSKOOL_DEF=42
RULE_OPTION_DEF=45
RULE_OUT_DEF=8
RULE_PRINT_DEF=29
RULE_PROPERTY_DEF=44
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=61
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=55
RULE_SUBTYPE_DEF=49
RULE_SYNCHRONIZED_DEF=14
RULE_TIMEOUT_DEF=20
RULE_TML_LITERAL=53
RULE_TRUE=10
RULE_TYPE_DEF=38
RULE_VALIDATIONS_DEF=26
RULE_VAR_DEF=43
RULE_WS=62
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
