'!'=101
'!='=51
'"'=38
'('=63
')'=64
'*'=52
'+'=43
','=65
'-'=100
'../'=92
'/'=53
':'=33
';'=36
'<'=46
'<='=48
'='=32
'=='=50
'>'=47
'>='=49
'?'=119
'@debug='=61
'AND'=45
'OR'=44
'['=37
']'=39
'`'=102
'all'=29
'antimessage'=84
'array'=114
'arrayelement'=116
'binary'=108
'boolean'=105
'break'=70
'breakOnNoLock'=69
'cardinality'=97
'check'=76
'clocktime'=109
'code'=71
'context'=66
'date'=106
'define'=75
'description'=72
'direction'=96
'else'=99
'error'=73
'filter'=82
'finally'=79
'float'=107
'if'=57
'ignore'=117
'in'=40
'include'=83
'inout'=42
'integer'=103
'key'=67
'length'=95
'log'=78
'loop'=81
'map'=89
'map.'=88
'memo'=110
'message'=85
'methods'=80
'mode'=87
'name'=54
'object'=90
'option'=94
'out'=41
'overwrite'=118
'percentage'=112
'print'=77
'property'=93
'request'=30
'response'=31
'selected'=56
'selection'=113
'service'=35
'simple'=115
'string'=104
'subtype'=98
'synchronized'=62
'then'=58
'timeout'=68
'timestamp'=111
'type'=86
'user'=34
'validations'=74
'value'=55
'var'=91
'{'=59
'}'=60
RULE_CURRENT_INDOC=5
RULE_CURRENT_OUTDOC=4
RULE_CURRENT_VARDOC=6
RULE_EXISTS=16
RULE_FALSE=14
RULE_FLOAT=12
RULE_FORALL=15
RULE_IDENTIFIER=9
RULE_INTEGER=11
RULE_LETTER=25
RULE_MAPPABLE_ID=23
RULE_MAPPABLE_IDENTIFIER=17
RULE_METHOD_IDENTIFIER=19
RULE_ML_COMMENT=26
RULE_NULL_DEF=21
RULE_OBJECT_IDENTIFIER=18
RULE_ONE=10
RULE_QUOTED_IDENTIFIER=8
RULE_SL_COMMENT=27
RULE_STRING_LITERAL=20
RULE_TML_LITERAL=7
RULE_TODAY=22
RULE_TRUE=13
RULE_UNDERSCORE=24
RULE_WS=28
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
