'!'=92
'!='=73
'*'=74
'+'=64
','=83
'-'=91
'/'=75
'1'=65
':'=60
';'=63
'<'=68
'<='=70
'='=59
'=='=72
'>'=69
'>='=71
'?'=110
'AND'=67
'OR'=66
'['=87
']'=88
'`'=93
'antimessage'=85
'array'=105
'arrayelement'=107
'binary'=99
'boolean'=96
'clocktime'=100
'date'=97
'else'=90
'float'=98
'if'=79
'ignore'=108
'integer'=94
'map.'=89
'memo'=101
'message'=86
'methods'=84
'name'=76
'overwrite'=109
'percentage'=103
'selected'=78
'selection'=104
'service'=62
'simple'=106
'string'=95
'then'=80
'timestamp'=102
'user'=61
'value'=77
'{'=81
'}'=82
RULE_ARGS_END=16
RULE_ARGS_START=15
RULE_BREAKONNOLOCK_DEF=20
RULE_BREAK_DEF=21
RULE_CARDINALITY_DEF=43
RULE_CHARACTER=58
RULE_CHECK_DEF=27
RULE_CODE_DEF=22
RULE_CONTEXT_DEF=17
RULE_DEFINE_DEF=26
RULE_DESCRIPTION_DEF=23
RULE_DIGIT=54
RULE_DIRECTION_DEF=42
RULE_ERROR_DEF=24
RULE_EXISTS=13
RULE_FALSE=11
RULE_FILTER_DEF=32
RULE_FINALLY_DEF=30
RULE_FORALL=12
RULE_IDENTIFIER=6
RULE_INCLUDE_DEF=33
RULE_INOUT_DEF=9
RULE_INTEGER=49
RULE_IN_DEF=7
RULE_KEY_DEF=18
RULE_LENGTH_DEF=41
RULE_LETTER=53
RULE_LOG_DEF=29
RULE_LOOP_DEF=31
RULE_MAPPABLE_ID=52
RULE_MAPPABLE_IDENTIFIER=47
RULE_MAP_OLDSKOOL_DEF=36
RULE_METHOD_IDENTIFIER=46
RULE_ML_COMMENT=55
RULE_MODE_DEF=35
RULE_NULL_DEF=51
RULE_OBJECT_IDENTIFIER=45
RULE_OBJECT_OLDSKOOL_DEF=37
RULE_OPTION_DEF=40
RULE_OUT_DEF=8
RULE_PRINT_DEF=28
RULE_PROPERTY_DEF=39
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=56
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=50
RULE_SUBTYPE_DEF=44
RULE_SYNCHRONIZED_DEF=14
RULE_TIMEOUT_DEF=19
RULE_TML_LITERAL=48
RULE_TRUE=10
RULE_TYPE_DEF=34
RULE_VALIDATIONS_DEF=25
RULE_VAR_DEF=38
RULE_WS=57
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
