'!'=91
'!='=41
'('=52
')'=53
'*'=42
'+'=33
','=54
'-'=90
'/'=43
':'=26
';'=29
'<'=36
'<='=38
'='=25
'=='=40
'>'=37
'>='=39
'?'=109
'AND'=35
'OR'=34
'['=75
']'=76
'`'=92
'antimessage'=73
'array'=104
'arrayelement'=106
'binary'=98
'boolean'=95
'break'=59
'breakOnNoLock'=58
'cardinality'=87
'check'=65
'clocktime'=99
'code'=60
'context'=55
'date'=96
'define'=64
'description'=61
'direction'=86
'else'=89
'error'=62
'filter'=71
'finally'=68
'float'=97
'if'=47
'ignore'=107
'in'=30
'include'=72
'inout'=32
'integer'=93
'key'=56
'length'=85
'log'=67
'loop'=70
'map'=80
'map.'=79
'memo'=100
'message'=74
'methods'=69
'mode'=78
'name'=44
'object'=81
'option'=84
'out'=31
'overwrite'=108
'percentage'=102
'print'=66
'property'=83
'selected'=46
'selection'=103
'service'=28
'simple'=105
'string'=94
'subtype'=88
'synchronized'=51
'then'=48
'timeout'=57
'timestamp'=101
'type'=77
'user'=27
'validations'=63
'value'=45
'var'=82
'{'=49
'}'=50
RULE_EXISTS=12
RULE_FALSE=10
RULE_FORALL=11
RULE_IDENTIFIER=6
RULE_INTEGER=8
RULE_LETTER=21
RULE_MAPPABLE_ID=19
RULE_MAPPABLE_IDENTIFIER=15
RULE_METHOD_IDENTIFIER=14
RULE_ML_COMMENT=22
RULE_NULL_DEF=18
RULE_OBJECT_IDENTIFIER=13
RULE_ONE=7
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=23
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=17
RULE_TML_LITERAL=16
RULE_TRUE=9
RULE_UNDERSCORE=20
RULE_WS=24
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
