'!'=97
'!='=46
'('=58
')'=59
'*'=47
'+'=38
','=60
'-'=96
'/'=48
':'=31
';'=34
'<'=41
'<='=43
'='=30
'=='=45
'>'=42
'>='=44
'?'=115
'@debug='=56
'AND'=40
'OR'=39
'['=81
']'=82
'`'=98
'all'=27
'antimessage'=79
'array'=110
'arrayelement'=112
'binary'=104
'boolean'=101
'break'=65
'breakOnNoLock'=64
'cardinality'=93
'check'=71
'clocktime'=105
'code'=66
'context'=61
'date'=102
'define'=70
'description'=67
'direction'=92
'else'=95
'error'=68
'filter'=77
'finally'=74
'float'=103
'if'=52
'ignore'=113
'in'=35
'include'=78
'inout'=37
'integer'=99
'key'=62
'length'=91
'log'=73
'loop'=76
'map'=86
'map.'=85
'memo'=106
'message'=80
'methods'=75
'mode'=84
'name'=49
'object'=87
'option'=90
'out'=36
'overwrite'=114
'percentage'=108
'print'=72
'property'=89
'request'=28
'response'=29
'selected'=51
'selection'=109
'service'=33
'simple'=111
'string'=100
'subtype'=94
'synchronized'=57
'then'=53
'timeout'=63
'timestamp'=107
'type'=83
'user'=32
'validations'=69
'value'=50
'var'=88
'{'=54
'}'=55
RULE_EXISTS=13
RULE_FALSE=11
RULE_FLOAT=9
RULE_FORALL=12
RULE_IDENTIFIER=6
RULE_INTEGER=8
RULE_LETTER=23
RULE_MAPPABLE_ID=21
RULE_MAPPABLE_IDENTIFIER=16
RULE_METHOD_IDENTIFIER=15
RULE_ML_COMMENT=24
RULE_NULL_DEF=19
RULE_OBJECT_IDENTIFIER=14
RULE_ONE=7
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=25
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=18
RULE_TML_LITERAL=17
RULE_TODAY=20
RULE_TRUE=10
RULE_UNDERSCORE=22
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
