Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajobridge
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.navajobridge;singleton:=true
Bundle-Version: 0.9.40
Bundle-Vendor: Dexels BV
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.navajobridge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.dexels.navajo.xtext.navascript.navajobridge.OSGIRuntime
Export-Package: com.dexels.navajo.xtext.navascript.navajobridge
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.console,
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.runtime,
 org.apache.felix.gogo.shell,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.equinox.frameworkadmin,
 com.dexels.navajo.document
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.dexels.navajo.document,
 com.dexels.navajo.document.nanoimpl,
 com.dexels.navajo.expression.api,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.version,
 navajo,
 navajoextension,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.resources,
 org.eclipse.ui
