Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajobridge
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.navajobridge;singleton:=true
Bundle-Version: 0.9.21
Bundle-Vendor: DEXELS
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.navajobridge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.dexels.navajo.xtext.navascript.navajobridge.OSGIRuntime
Export-Package: com.dexels.navajo.xtext.navascript.navajobridge
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 org.eclipse.equinox.console,
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.runtime,
 org.apache.felix.gogo.shell,
 org.eclipse.jdt.core,
 org.eclipse.pde.core;bundle-version="3.14.100",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.1.400",
 com.dexels.navajo.document
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.version;version="1.1.0",
 navajo;version="1.1.0",
 navajoextension,
 org.eclipse.core.resources,
 org.eclipse.ui
