Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.xtext.navascript
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.xtext.navascript
Bundle-Vendor: Dexels BV
Bundle-Version: 0.9.10
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.dexels.navajo.xtext.navascript.navajobridge;bundle-version="0.9.2",
 org.eclipse.osgi
Export-Package: com.dexels.navajo,
 com.dexels.navajo.formatting2,
 com.dexels.navajo.generator,
 com.dexels.navajo.navascript,
 com.dexels.navajo.navascript.impl,
 com.dexels.navajo.navascript.util,
 com.dexels.navajo.navigation,
 com.dexels.navajo.parser.antlr,
 com.dexels.navajo.parser.antlr.internal,
 com.dexels.navajo.scoping,
 com.dexels.navajo.serializer,
 com.dexels.navajo.services,
 com.dexels.navajo.validation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.dexels.navajo.expression.api,
 com.dexels.navajo.mapping.compiler.meta,
 org.apache.log4j
