'!'=89
'!='=85
'('=31
')'=32
'*'=87
'+'=75
','=33
'-'=86
'/'=88
':'=36
';'=43
'<'=80
'<='=82
'='=35
'=='=84
'>'=81
'>='=83
'?'=90
'AND'=79
'OR'=78
'['=59
']'=60
'`'=91
'antimessage'=57
'array'=106
'arrayelement'=108
'binary'=97
'boolean'=94
'break'=42
'breakOnNoLock'=41
'cardinality'=74
'check'=49
'clocktime'=98
'code'=44
'context'=34
'date'=95
'define'=48
'description'=45
'direction'=70
'else'=77
'error'=46
'filter'=55
'finally'=52
'float'=96
'if'=26
'ignore'=109
'in'=71
'include'=56
'inout'=73
'integer'=92
'key'=39
'length'=69
'log'=51
'loop'=54
'map'=64
'map.'=63
'memo'=99
'message'=58
'methods'=53
'mode'=62
'name'=103
'object'=65
'option'=68
'out'=72
'overwrite'=110
'percentage'=101
'print'=50
'property'=67
'selected'=105
'selection'=102
'service'=38
'simple'=107
'string'=93
'subtype'=76
'synchronized'=30
'then'=27
'timeout'=40
'timestamp'=100
'type'=61
'user'=37
'validations'=47
'value'=104
'var'=66
'{'=28
'}'=29
RULE_EXISTS=19
RULE_FALSE=16
RULE_FLOAT=13
RULE_FORALL=18
RULE_IDENTIFIER=6
RULE_INTEGER=11
RULE_LETTER=22
RULE_MAPPABLE_ID=20
RULE_MAPPABLE_IDENTIFIER=9
RULE_METHOD_IDENTIFIER=8
RULE_ML_COMMENT=23
RULE_NULL_DEF=17
RULE_OBJECT_IDENTIFIER=7
RULE_ONE=12
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=24
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=14
RULE_TML_LITERAL=10
RULE_TRUE=15
RULE_UNDERSCORE=21
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
