'!'=87
'!='=83
'('=29
')'=30
'*'=85
'+'=73
','=31
'-'=84
'/'=86
':'=34
';'=41
'<'=78
'<='=80
'='=33
'=='=82
'>'=79
'>='=81
'?'=88
'AND'=77
'OR'=76
'['=57
']'=58
'`'=89
'antimessage'=55
'array'=104
'arrayelement'=106
'binary'=95
'boolean'=92
'break'=40
'breakOnNoLock'=39
'cardinality'=72
'check'=47
'clocktime'=96
'code'=42
'context'=32
'date'=93
'define'=46
'description'=43
'direction'=68
'else'=75
'error'=44
'filter'=53
'finally'=50
'float'=94
'if'=24
'ignore'=107
'in'=69
'include'=54
'inout'=71
'integer'=90
'key'=37
'length'=67
'log'=49
'loop'=52
'map'=62
'map.'=61
'memo'=97
'message'=56
'methods'=51
'mode'=60
'name'=101
'object'=63
'option'=66
'out'=70
'overwrite'=108
'percentage'=99
'print'=48
'property'=65
'selected'=103
'selection'=100
'service'=36
'simple'=105
'string'=91
'subtype'=74
'synchronized'=28
'then'=25
'timeout'=38
'timestamp'=98
'type'=59
'user'=35
'validations'=45
'value'=102
'var'=64
'{'=26
'}'=27
RULE_EXISTS=18
RULE_FALSE=15
RULE_FORALL=17
RULE_IDENTIFIER=6
RULE_INTEGER=11
RULE_LETTER=20
RULE_MAPPABLE_ID=19
RULE_MAPPABLE_IDENTIFIER=9
RULE_METHOD_IDENTIFIER=8
RULE_ML_COMMENT=21
RULE_NULL_DEF=16
RULE_OBJECT_IDENTIFIER=7
RULE_ONE=12
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=22
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=13
RULE_TML_LITERAL=10
RULE_TRUE=14
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
