'!'=89
'!='=85
'*'=87
'+'=75
','=63
'-'=86
'/'=88
'1'=76
':'=65
';'=68
'<'=80
'<='=82
'='=64
'=='=84
'>'=81
'>='=83
'?'=90
'AND'=79
'OR'=78
'['=72
']'=73
'`'=91
'antimessage'=70
'array'=106
'arrayelement'=108
'binary'=97
'boolean'=94
'clocktime'=98
'date'=95
'else'=77
'float'=96
'if'=59
'ignore'=109
'integer'=92
'map.'=74
'memo'=99
'message'=71
'methods'=69
'name'=103
'overwrite'=110
'percentage'=101
'selected'=105
'selection'=102
'service'=67
'simple'=107
'string'=93
'then'=60
'timestamp'=100
'user'=66
'value'=104
'{'=61
'}'=62
RULE_ARGS_END=6
RULE_ARGS_START=5
RULE_BREAKONNOLOCK_DEF=10
RULE_BREAK_DEF=11
RULE_CARDINALITY_DEF=44
RULE_CHARACTER=58
RULE_CHECK_DEF=18
RULE_CODE_DEF=12
RULE_CONTEXT_DEF=7
RULE_DEFINE_DEF=16
RULE_DESCRIPTION_DEF=13
RULE_DIGIT=54
RULE_DIRECTION_DEF=40
RULE_ERROR_DEF=14
RULE_EXISTS=51
RULE_FALSE=48
RULE_FILTER_DEF=24
RULE_FINALLY_DEF=22
RULE_FORALL=50
RULE_IDENTIFIER=28
RULE_INCLUDE_DEF=25
RULE_INOUT_DEF=43
RULE_INTEGER=39
RULE_IN_DEF=41
RULE_KEY_DEF=8
RULE_LENGTH_DEF=38
RULE_LETTER=53
RULE_LOG_DEF=21
RULE_LOOP_DEF=23
RULE_MAPPABLE_ID=52
RULE_MAPPABLE_IDENTIFIER=33
RULE_MAP_OLDSKOOL_DEF=29
RULE_METHOD_IDENTIFIER=32
RULE_ML_COMMENT=55
RULE_MODE_DEF=27
RULE_NULL_DEF=49
RULE_OBJECT_IDENTIFIER=31
RULE_OBJECT_OLDSKOOL_DEF=30
RULE_OPTION_DEF=37
RULE_OUT_DEF=42
RULE_PRINT_DEF=20
RULE_PROPERTY_DEF=36
RULE_QUOTED_IDENTIFIER=17
RULE_SL_COMMENT=56
RULE_STRING_CONSTANT=19
RULE_STRING_LITERAL=46
RULE_SUBTYPE_DEF=45
RULE_SYNCHRONIZED_DEF=4
RULE_TIMEOUT_DEF=9
RULE_TML_LITERAL=34
RULE_TRUE=47
RULE_TYPE_DEF=26
RULE_VALIDATIONS_DEF=15
RULE_VAR_DEF=35
RULE_WS=57
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
