'!'=88
'!='=84
'('=30
')'=31
'*'=86
'+'=74
','=32
'-'=85
'/'=87
':'=35
';'=42
'<'=79
'<='=81
'='=34
'=='=83
'>'=80
'>='=82
'?'=89
'AND'=78
'OR'=77
'['=58
']'=59
'`'=90
'antimessage'=56
'array'=105
'arrayelement'=107
'binary'=96
'boolean'=93
'break'=41
'breakOnNoLock'=40
'cardinality'=73
'check'=48
'clocktime'=97
'code'=43
'context'=33
'date'=94
'define'=47
'description'=44
'direction'=69
'else'=76
'error'=45
'filter'=54
'finally'=51
'float'=95
'if'=25
'ignore'=108
'in'=70
'include'=55
'inout'=72
'integer'=91
'key'=38
'length'=68
'log'=50
'loop'=53
'map'=63
'map.'=62
'memo'=98
'message'=57
'methods'=52
'mode'=61
'name'=102
'object'=64
'option'=67
'out'=71
'overwrite'=109
'percentage'=100
'print'=49
'property'=66
'selected'=104
'selection'=101
'service'=37
'simple'=106
'string'=92
'subtype'=75
'synchronized'=29
'then'=26
'timeout'=39
'timestamp'=99
'type'=60
'user'=36
'validations'=46
'value'=103
'var'=65
'{'=27
'}'=28
RULE_EXISTS=18
RULE_FALSE=15
RULE_FORALL=17
RULE_IDENTIFIER=6
RULE_INTEGER=11
RULE_LETTER=21
RULE_MAPPABLE_ID=19
RULE_MAPPABLE_IDENTIFIER=9
RULE_METHOD_IDENTIFIER=8
RULE_ML_COMMENT=22
RULE_NULL_DEF=16
RULE_OBJECT_IDENTIFIER=7
RULE_ONE=12
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=23
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=13
RULE_TML_LITERAL=10
RULE_TRUE=14
RULE_UNDERSCORE=20
RULE_WS=24
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
