'!'=93
'!='=89
'('=35
')'=36
'*'=91
'+'=79
','=37
'-'=90
'/'=92
':'=40
';'=47
'<'=84
'<='=86
'='=39
'=='=88
'>'=85
'>='=87
'?'=94
'@debug='=30
'AND'=83
'OR'=82
'['=63
']'=64
'`'=95
'all'=31
'antimessage'=61
'array'=110
'arrayelement'=112
'binary'=101
'boolean'=98
'break'=46
'breakOnNoLock'=45
'cardinality'=78
'check'=53
'clocktime'=102
'code'=48
'context'=38
'date'=99
'define'=52
'description'=49
'direction'=74
'else'=81
'error'=50
'filter'=59
'finally'=56
'float'=100
'if'=26
'ignore'=113
'in'=75
'include'=60
'inout'=77
'integer'=96
'key'=43
'length'=73
'log'=55
'loop'=58
'map'=68
'map.'=67
'memo'=103
'message'=62
'methods'=57
'mode'=66
'name'=107
'object'=69
'option'=72
'out'=76
'overwrite'=114
'percentage'=105
'print'=54
'property'=71
'request'=32
'response'=33
'selected'=109
'selection'=106
'service'=42
'simple'=111
'string'=97
'subtype'=80
'synchronized'=34
'then'=27
'timeout'=44
'timestamp'=104
'type'=65
'user'=41
'validations'=51
'value'=108
'var'=70
'{'=28
'}'=29
RULE_EXISTS=19
RULE_FALSE=16
RULE_FLOAT=13
RULE_FORALL=18
RULE_IDENTIFIER=6
RULE_INTEGER=11
RULE_LETTER=22
RULE_MAPPABLE_ID=20
RULE_MAPPABLE_IDENTIFIER=9
RULE_METHOD_IDENTIFIER=8
RULE_ML_COMMENT=23
RULE_NULL_DEF=17
RULE_OBJECT_IDENTIFIER=7
RULE_ONE=12
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=24
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=14
RULE_TML_LITERAL=10
RULE_TRUE=15
RULE_UNDERSCORE=21
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
