'!'=98
'!='=95
'"'=67
'('=38
')'=39
'*'=97
'+'=85
','=40
'-'=96
'../'=76
'/'=75
':'=43
';'=50
'<'=90
'<='=92
'='=42
'=='=94
'>'=91
'>='=93
'?'=99
'@debug='=33
'AND'=89
'OR'=88
'['=66
']'=68
'`'=100
'all'=34
'antimessage'=64
'array'=115
'arrayelement'=117
'binary'=106
'boolean'=103
'break'=49
'breakOnNoLock'=48
'cardinality'=84
'check'=56
'clocktime'=107
'code'=51
'context'=41
'date'=104
'define'=55
'description'=52
'direction'=80
'else'=87
'error'=53
'filter'=62
'finally'=59
'float'=105
'if'=29
'ignore'=118
'in'=81
'include'=63
'inout'=83
'integer'=101
'key'=46
'length'=79
'log'=58
'loop'=61
'map'=72
'map.'=71
'memo'=108
'message'=65
'methods'=60
'mode'=70
'name'=112
'object'=73
'option'=78
'out'=82
'overwrite'=119
'percentage'=110
'print'=57
'property'=77
'request'=35
'response'=36
'selected'=114
'selection'=111
'service'=45
'simple'=116
'string'=102
'subtype'=86
'synchronized'=37
'then'=30
'timeout'=47
'timestamp'=109
'type'=69
'user'=44
'validations'=54
'value'=113
'var'=74
'{'=31
'}'=32
RULE_CURRENT_INDOC=10
RULE_CURRENT_OUTDOC=9
RULE_CURRENT_VARDOC=11
RULE_EXISTS=22
RULE_FALSE=18
RULE_FLOAT=15
RULE_FORALL=21
RULE_IDENTIFIER=6
RULE_INTEGER=13
RULE_LETTER=25
RULE_MAPPABLE_ID=23
RULE_MAPPABLE_IDENTIFIER=5
RULE_METHOD_IDENTIFIER=8
RULE_ML_COMMENT=26
RULE_NULL_DEF=19
RULE_OBJECT_IDENTIFIER=7
RULE_ONE=14
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=27
RULE_STRING_LITERAL=16
RULE_TML_LITERAL=12
RULE_TODAY=20
RULE_TRUE=17
RULE_UNDERSCORE=24
RULE_WS=28
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
