Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.xtext.navascript.ui
Bundle-Vendor: Dexels BV
Bundle-Version: 0.9.52
Bundle-SymbolicName: com.dexels.navajo.xtext.navascript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.common,
 com.dexels.navajo.xtext.navascript.ide,
 com.dexels.navajo.xtext.navascript,
 com.dexels.navajo.xtext.navascript.navajobridge,
 org.eclipse.xtext.xbase.ui
Export-Package: com.dexels.navajo.ui,
 com.dexels.navajo.ui.contentassist,
 com.dexels.navajo.ui.hover,
 com.dexels.navajo.ui.hyperlink,
 com.dexels.navajo.ui.labeling,
 com.dexels.navajo.ui.outline,
 com.dexels.navajo.ui.quickfix,
 com.dexels.navajo.ui.syntaxcoloring,
 com.dexels.navajo.ui.validator,
 com.dexels.navajo.validation,
 com.dexels.navajo.xtext.navascript.ui.internal
Bundle-Activator: com.dexels.navajo.xtext.navascript.ui.internal.NavascriptActivator
Import-Package: com.dexels.navajo.expression.api,
 com.dexels.navajo.mapping.compiler.meta,
 org.apache.log4j,
 org.eclipse.jdt.internal.core
