'!'=90
'!='=40
'('=51
')'=52
'*'=41
'+'=32
','=53
'-'=89
'/'=42
':'=25
';'=28
'<'=35
'<='=37
'='=24
'=='=39
'>'=36
'>='=38
'?'=108
'AND'=34
'OR'=33
'['=74
']'=75
'`'=91
'antimessage'=72
'array'=103
'arrayelement'=105
'binary'=97
'boolean'=94
'break'=58
'breakOnNoLock'=57
'cardinality'=86
'check'=64
'clocktime'=98
'code'=59
'context'=54
'date'=95
'define'=63
'description'=60
'direction'=85
'else'=88
'error'=61
'filter'=70
'finally'=67
'float'=96
'if'=46
'ignore'=106
'in'=29
'include'=71
'inout'=31
'integer'=92
'key'=55
'length'=84
'log'=66
'loop'=69
'map'=79
'map.'=78
'memo'=99
'message'=73
'methods'=68
'mode'=77
'name'=43
'object'=80
'option'=83
'out'=30
'overwrite'=107
'percentage'=101
'print'=65
'property'=82
'selected'=45
'selection'=102
'service'=27
'simple'=104
'string'=93
'subtype'=87
'synchronized'=50
'then'=47
'timeout'=56
'timestamp'=100
'type'=76
'user'=26
'validations'=62
'value'=44
'var'=81
'{'=48
'}'=49
RULE_EXISTS=12
RULE_FALSE=10
RULE_FORALL=11
RULE_IDENTIFIER=6
RULE_INTEGER=8
RULE_LETTER=20
RULE_MAPPABLE_ID=19
RULE_MAPPABLE_IDENTIFIER=15
RULE_METHOD_IDENTIFIER=14
RULE_ML_COMMENT=21
RULE_NULL_DEF=18
RULE_OBJECT_IDENTIFIER=13
RULE_ONE=7
RULE_QUOTED_IDENTIFIER=4
RULE_SL_COMMENT=22
RULE_STRING_CONSTANT=5
RULE_STRING_LITERAL=17
RULE_TML_LITERAL=16
RULE_TRUE=9
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
