'!'=97
'!='=48
'"'=35
'('=60
')'=61
'*'=49
'+'=40
','=62
'-'=96
'/'=50
':'=30
';'=33
'<'=43
'<='=45
'='=29
'=='=47
'>'=44
'>='=46
'?'=115
'@debug='=58
'AND'=42
'OR'=41
'['=34
']'=36
'`'=98
'all'=26
'antimessage'=81
'array'=110
'arrayelement'=112
'binary'=104
'boolean'=101
'break'=67
'breakOnNoLock'=66
'cardinality'=93
'check'=73
'clocktime'=105
'code'=68
'context'=63
'date'=102
'define'=72
'description'=69
'direction'=92
'else'=95
'error'=70
'filter'=79
'finally'=76
'float'=103
'if'=54
'ignore'=113
'in'=37
'include'=80
'inout'=39
'integer'=99
'key'=64
'length'=91
'log'=75
'loop'=78
'map'=86
'map.'=85
'memo'=106
'message'=82
'methods'=77
'mode'=84
'name'=51
'object'=87
'option'=90
'out'=38
'overwrite'=114
'percentage'=108
'print'=74
'property'=89
'request'=27
'response'=28
'selected'=53
'selection'=109
'service'=32
'simple'=111
'string'=100
'subtype'=94
'synchronized'=59
'then'=55
'timeout'=65
'timestamp'=107
'type'=83
'user'=31
'validations'=71
'value'=52
'var'=88
'{'=56
'}'=57
RULE_EXISTS=13
RULE_FALSE=11
RULE_FLOAT=9
RULE_FORALL=12
RULE_IDENTIFIER=6
RULE_INTEGER=8
RULE_LETTER=22
RULE_MAPPABLE_ID=20
RULE_MAPPABLE_IDENTIFIER=14
RULE_METHOD_IDENTIFIER=16
RULE_ML_COMMENT=23
RULE_NULL_DEF=18
RULE_OBJECT_IDENTIFIER=15
RULE_ONE=7
RULE_QUOTED_IDENTIFIER=5
RULE_SL_COMMENT=24
RULE_STRING_LITERAL=17
RULE_TML_LITERAL=4
RULE_TODAY=19
RULE_TRUE=10
RULE_UNDERSCORE=21
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
